# PracticeAuto

./: README.md  pom.xml
allure-results/: 00b7107f-1bfb-4a98-9663-ecb7056a6e59-container.json  00d69e0c-092d-46cf-ba48-cbac9d21c40d-container.json  015f3db2-c874-433c-96c5-b4c664ad6bab-container.json  02459632-d072-4eee-9ad5-bfc8142b8636-container.json  02af3a38-60fb-4251-9864-36a940988976-container.json  02b550b7-3a82-42c9-bacd-9a35abf6f4c0-result.json  033e8357-f9f5-4e17-9368-7c21bf72dbfc-container.json  03f26102-5445-4531-83f8-b78c546b2c0c-container.json  0481ca36-e172-49f1-9c3e-927bf3f319f9-container.json  04a17508-2e21-4b48-a196-3640027469a3-container.json  04c2ae9c-7505-44ce-bc89-5f4f45c3a081-container.json  04d43b20-c467-4888-9aef-d61d7c59c644-container.json  05181f34-7af1-4339-b048-ba5547c1a55c-container.json  0559b7b5-d177-49c8-a872-afbd238936ea-container.json  05acbd7c-3339-451a-b771-015145e4c1c7-attachment  067c0781-4ded-444a-a4a1-64faf8a77bde-container.json  070c2340-87c2-4dc3-912c-0b7dead353b6-container.json  07661368-833b-4c96-bbc7-39d58755e403-result.json  07f41472-8081-4a2c-9604-614606b7741a-container.json  081677cb-4853-442b-9486-8e1199a63347-container.json  081cb7af-83f2-45ea-adf6-c2c56993e926-container.json  08b40085-c3ea-4693-bbca-654bf7ad6eec-container.json  09c229f7-5667-4bdd-bb98-d2be1c6b2415-result.json  0a432f26-7ce6-49f0-8586-56664c8609ff-container.json  0be90eb1-a989-48f3-aec6-125744417604-container.json  0cb1bc04-4c41-480c-b6a4-3293450e2364-container.json  0cd302ad-9a9c-40c6-a733-a6d8ebc18e5c-container.json  0cf96d24-a1e5-41f4-9463-d6346565c4cd-container.json  0e7f4fd2-fcbd-4fb1-ab12-4f211e3da647-container.json  0f15c00c-241e-4672-b78d-623c71c4cdfc-container.json  0f7efab6-e43e-4553-915e-3c222b8f5ab0-result.json  0f9bd1a5-18a5-4563-bfcd-303fe780deac-result.json  10046d96-5648-4153-90bd-2ca99e208782-container.json  1199cc31-a8ec-4b68-8432-d4e3c384fc98-container.json  1252addd-856c-4fc1-9fc9-707107ab274a-result.json  1297471d-5a93-4b57-aea3-348294e085fa-container.json  13669d53-4a28-488e-8ec0-14d966a70b35-result.json  1456a066-a108-458d-9857-d575a98907c3-result.json  147d7b8a-b0cf-4afe-8b50-623a2479445c-container.json  14803691-ae14-4acf-ad16-412f52479a3f-container.json  (+374 more)
src/main/java/core/base/: BasePage.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  Excel.java  HandleOutlineData.java  Json.java  ScreenshotUtils.java
src/main/resources/: SuiteCrossBrowser.xml  SuiteParallel.xml  cross-browser.xml  parallel.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CrossBrowserRunner.java  ParallelRunner.java  TestUiRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/ui/pages/: HomePage.java  LoginPage.java
src/test/java/ui/stepDefinitions/: LoginSteps.java
src/test/java/ui/stepdefinitions/: LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
